POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ptolemy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PTOLEMY_API_URL="http://ptolemy:8000"

REDIS_HOST=redis
REDIS_PORT=6379

OBSERVER_HOST=observer
OBSERVER_PORT=50051
OBSERVER_STREAM=ptolemy_event

PTOLEMY_CLICKHOUSE_DATABASE=ptolemy
PTOLEMY_CLICKHOUSE_RECORDS_TABLE=records

GOOSE_DRIVER=clickhouse
GOOSE_DBSTRING=http://clickhouse:8123
